<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				position: relative;
			}
			
			.container {
				width: 1000px;
				height: 1000px;
				position: absolute;
				background: red;
			}
			
			.container:hover {
				background: green;
			}
			.tangchu{
				
			}
			
			.tanchuBg {
				width: 100%;
				height: 1000px;
				background: darkgray;
				opacity: 0.8;
				position: absolute;
				z-index: 1;
			}
			
			.tip {
				width: 400px;
				height: 200px;
				background: white;
				position: fixed;
				transform: translate(50%,50%);
				opacity: 1;
				z-index: 2;
			}
			
			.tipTitle {
				
				background: dodgerblue;
			}
		</style>
	</head>

	<body>
		<div class="container">
			1355555555555555
		</div>

		<div class="tanchuBg">

		</div>
		<div class="tangchu">
			<div class="tip">
				<div class="tipTitle">这是一个提示框</div>
				<div class="tipMessage">
					13144543635456455
				</div>
				<div class="tipButton">
					<span>确定</span>
					<span>取消</span>

				</div>
			</div>
		</div>
	</body>

</html>