* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.five{
    display: none;
}
.seven{
    display: none;
}
.five {
   
    .header,
    .footer {
        width: 100%;
        height: 100px;
        background: red;
        position: fixed;
    }
    .footer {
        bottom: 0;
        display: table;
        a {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background: blue;
        }
        a:nth-child(2n) {
            background: #aaaaaa;
        }
    }
}
.seven {
    ul {
        display: inline-block;
        padding: 20px;
        list-style: none;
        border-right: 1px dotted red;
        position: relative;
        li {
            padding: 20px 10px;
            background: #AAAAAA;
        }
        .base::before {
            content: "";
            right: -5px;
            position: absolute;
            width: 10px;
            height: 10px;
            background: #AAAAAA;
        }
        .base{
            border-bottom: 1px solid transparent;
        }
        .blue::before {
            background: blue;
        }
        .blue{
             border-bottom: 1px solid blue;
        }
    }
    .seven-t {
        display: table;
        >ul {
            display: table-cell;
        }
        .list {
            display: table-cell;
//          display: inline-block;
        [class^=item]{
                padding: 20px;
                display: none;
           }
           .item-active{
               display: block;
           }
          
        }
    }
}
.nine{
    .main{
        display: table;
        margin: 20px;
    }
    .list,.main-right{
        display: inline-block;
        border: 1px solid red;
        display: table-cell;
    }
    
    .list {
        li{
        padding: 20px 20px;
        
        margin-right: -1px;
    }
    .active{
        border: 1px solid red;
        border-right: 1px solid white;
        border-left: 1px solid transparent;
    }
    }
 
    .main-right{
        width: 200px;
        height: 200px;
        border-left:0;
        .item2{
            display: none; 
        }
        .active1{
          display: block;  
        }
    }
}
