<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
			}
			[class^=item]{
				display: inline-block;
				/*padding: 1%;*/
				
			}
			.img{
				width: 100%;
				height: 98px;
				background: blue;
			}
			@media only screen and (min-width: 980px) {
				[class^=item]{
					width: 19%;
					}
				
			}
			@media only screen and (min-width: 769px) and (max-width: 980px) {
				
				[class^=item]{
					width: 24%;
					}
			}
			@media only screen and (min-width: 641px) and (max-width: 768px) {
				[class^=item]{
					width: 32%;
					}
			}
			@media only screen and (min-width: 481px) and (max-width: 640px) {
				[class^=item]{
					width: 49%;
					}
			}
			@media only screen and (min-width: 0px) and (max-width: 480px) {
				[class^=item]{
					width: 100%;
					}
			}
		</style>
		
		
	</head>
	<body>
		<div class="item-1">
			<div class="img"></div>
		</div>
		<div class="item-2">
			<div class="img"></div>
		</div>
		<div class="item-3">
			<div class="img"></div>
		</div>
		<div class="item-4">
			<div class="img"></div>
		</div>
		<div class="item-5">
			<div class="img"></div>
		</div>
		
		
	</body>
</html>
