*{
    box-sizing: border-box;
}
ul{
    list-style: none;
    padding: 0;
}
.table{
    display: table;
    width: 100%;
    height: 50%;
    margin: 10px;
    .tablecell{
        
        width: 200px;
        height:100px;
        padding: 10px;
        display: table-cell;
        vertical-align: top;
        .content{
            
            border: 1px solid green;
            width: 100%;
            height: 100%;
               background: wheat;
        }
            .tabletest{
                 height: 50px;
}
        
        
     
    }


}

