<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		* {
	box-sizing: border-box;
		}

html,
body {
	height: 100%;
}

.clearfix:after {
	display: table;
	content: "";
	clear: both;
}

.container {
	width: 960px;
}

.header,
.containier1,
.footer {
	width: 100%;
	height: 100%;
	border: 1px solid red;
	margin-bottom: 7px;
}

.header,
.footer {
	height: 100px;
}

.containier1 {
	height: 400px;
	border: 1px solid transparent;
}

.left {
	float: left;
	width: 718px;
	height: 400px;
	/*border: 1px solid black;*/
}

.re-cont {
	float: right;
	width: 240px;
	height: 400px;
	border: 1px solid black;
}

.zhuanji,
.hihi {
	float: left;
	width: calc(50% - 7px);

	height: 200px;
	border: 1px solid green;
}
.zhuanji{
	margin-right:7px ;
}

.le_cont {
	margin: 7px 0;
	float: left;
	width: 238px;
	height: 188px;
	border: 1px solid royalblue;
}

.left-bottom-right {
	padding: 7px 7px 0;
	float: right;
	width: 478px;
	height: 200px;
	/*border: 1px solid royalblue;*/
}
[class^=new_]{
	height: calc(33.3% - 7px);
	width: 100%;
	margin-bottom: 7px;
	border: 1px solid ;
}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="header"></div>
		<div class="containier1 clearfix">
			
			<div class="left">
				<div class="left-top clearfix">
					<div class="zhuanji"></div>
					<div class="hihi"></div>
				</div>
				<div class="left-bottom clearfix">
					<div class="le_cont"></div>
					<div class="left-bottom-right">
						<div class="new_tuijian1"></div>
						<div class="new_tuijian2"></div>
						<div class="new_tuijian3"></div>
					</div>
				</div>
				
			</div>
			<div class="re-cont"></div>
			
			
		</div>
		<div class="footer"></div>
		</div>
		
	</body>
</html>
