<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			@font-face {
				font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
				;
				src: url();
			}
			
			* {
				box-sizing: content-box;
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: #6FB7D0;
			}
			
			.basecolor {
				color: #555555;
			}
			
			.clearfix::after {
				display: table;
				content: "";
				clear: both;
			}
			
			.header_logo,
			.header_center {
				float: left;
			}
			
			.header .header_center .clearfix li {
				float: left;
				padding: 16px;
			}
			
			.header_center li:first-child {
				background: #3d9be2;
			}
			
			.header .header_center .clearfix li:hover {
				background: #FFFFFF;
				color: #595959;
			}
			
			nav {
				background: #2678bf;
			}
			
			.header {
				font-size: 14px;
			}
			
			.header_logo {
				height: 38px;
				width: 115px;
				margin-right: 30px;
			}
			
			.header_logo img {
				width: 100%;
			}
			
			.header>div {
				width: 1000px;
				margin: 0 auto;
				color: #FFFFFF;
			}
			
			.header_loginorregist {
				float: right;
			}
			
			.header_loginorregist {
				padding: 16px;
				color: #2e93e2;
			}
			
			.header_loginorregist a {
				color: #FFFFFF;
			}
			
			.banner {
				height: 300px;
				background: blue;
			}
			
			.container {
				background: #f2f2f2;
			}
			
			.notifiaction {
				width: 1000px;
				margin: 0 auto;
			}
			
			.notifiaction li {
				float: left;
				padding: 5px 25px;
			}
			
			.notifiaction .notice-time {
				font-size: 12px;
				color: #c1c8d9;
			}
			
			.left-img-right-wenzi {
				width: 1000px;
				margin: 0 auto;
			}
			
			.left-img-right-wenzi>div {
				float: left;
				cursor: pointer;
			}
			
			.left-img-right-wenzi .left-right-img {
				padding-top: 20px;
				text-align: center;
				width: 400px;
			}
			
			.left-img-right-wenzi .left-right-wenzi {
				width: 500px;
				padding-left: 50px;
			}
			
			.left-right-img img {
				width: 40%;
			}
			
			.left-right-wenzi h4 {
				margin-bottom: 20px;
				color: #524F4F;
			}
			
			.left-right-wenzi p {
				margin-bottom: 34px;
				line-height: 25px;
				color: #555555;
			}
			
			.left-right-wenzi li {
				margin-bottom: 20px;
				font-size: 10px;
			}
			
			.left-wenzi-right-img div {
				float: right;
			}
			
			.left-right-wenzi ul {
				list-style-type: disc;
				float: left;
				margin-left: 20px;
			}
			
			.left-right-wenzi a {
				display: block;
				width: 100px;
				height: 25px;
				padding: 5px 8px;
				text-align: center;
				background: #2b98e8;
				line-height: 25px;
				border-radius: 25%/50%;
				color: white;
			}
			
			.left-right-img .left {
				color: #44c3ef;
			}
			
			.left-right-img .right {
				color: #57d562;
			}
			
			.container>div:nth-child(2n+2) {
				padding: 20px 0 40px;
				background: white;
			}
			
			.container>div:nth-child(2n+1) {
				padding: 20px 0 40px;
				/*background: white;*/
			}
			
			.container .video {
				position: relative;
				background: url(img/video_bg.png) repeat-x;
				height: 360px;
			}
			
			.container .video img {
				width: 156px;
				height: 154px;
				position: absolute;
				top: 105px;
				left: 50%;
			}
			
			.container #cpts {
				background: #f2f2f2;
				width: 1000px;
				margin: 0 auto;
			}
			
			.h2-mr {
				margin-top: -38px;
				color: #5E5E5E;
				position: relative;
			}
			
			.h2-mr::before {
				position: absolute;
				width: 5px;
				height: 23px;
				content: "";
				background: #1CAAD4;
				left: -10px;
			}
			
			#cpts>ul li {
				float: left;
				width: 225px;
				padding-top: 35px;
				padding-left: 25px;
				position: relative;
			}
			
			#cpts>ul li:nth-child(n+2)::before {
				content: "";
				width: 1px;
				height: 50px;
				border-left: 1px solid #b9b9b9;
				position: absolute;
				top: 50px;
				left: 12px;
			}
			
			#cpts ul li>div>div:first-child {
				text-align: center;
				margin-bottom: 30px;
			}
			
			#cpts ul li>div>div:last-child p {
				font-size: 13px;
				line-height: 16px;
			}
			
			.cgal {
				width: 1000px;
				margin: 0 auto;
			}
			
			.cgal .clearfix {
				background: white;
				margin-top: 20px;
			}
			
			.cgal .clearfix div {
				width: 480px;
				display: table-cell;
			}
			
			.cgal .clearfix>div:last-child {
				vertical-align: middle;
				text-align: justify;
				padding-left: 30px;
			}
			
			.cgal-right {
				text-indent: 2em;
				font-size: 18px;
				line-height: 30px;
			}
			
			.ptdt {
				width: 1000px;
				margin: 0 auto;
				padding-top: 30px;
			}
			
			.ptdt>div {
				width: 32%;
				float: left;
				padding: 0 5px;
			}
			
			.ptdt-con-head {
				padding-right: 20px;
			}
			
			.ptdt-con-head span:first-child {
				float: left;
				font-size: 18px;
			}
			
			.ptdt-con-head span:last-child {
				float: right;
			}
			
			.ptdt-con-head {
				margin: 30px 0;
			}
			
			.ptdt-newsList li {
				margin-bottom: 10px;
			}
			
			.ptdt-newsList li span {
				color: #C1C8D9;
				margin-right: 10px;
			}
			
			.ptdt-newsList li a {
				font-size: 15px;
			}
			
			.footer>ul {
				display: table;
				width: 1000px;
				margin: 0 auto;
				border-bottom: 1px dashed #555555;
			}
			
			.footer>ul>li {
				display: table-cell;
				/*background: red;*/
				padding-top: 20px;
			}
			
			.tablecell h2 {
				padding: 20px 0;
			}
			
			.tablecell ul li {
				padding-bottom: 20px;
				font-size: 14px;
			}
			
			.tablecell img {
				width: 100px;
				height: 100px;
			}
			
			.tablecell * {
				color: #6FB7D0;
			}
			
			.footer-footer {
				display: table;
				width: 1000px;
				margin: 20px auto;
				font-size: 14px;
			}
			
			.footer-footer span {
				text-align: center;
				display: table-cell;
				color: #0A8FD5;
			}
			
			.footer-footer span a {
				color: #44c3ef;
			}
			.fixed{
				position: fixed;
				bottom: 200px;
				right: 0px;
			}
			
			.fixed>ul>li:nth-child(n+2){
				
				background-color: #46B8DA;
				width: 55px;
				height: 55px;
				background-size: cover;
				background-clip: content-box;
				margin: 12px auto;
			}
			.fixed_2{
				background: url(img/page_contact_icon.png) no-repeat;
				background-position: 0px 0px;
			}
			.fixed_3{
				background: url(img/page_contact_icon.png) no-repeat;
				background-position: 0px -86px;
			}
			.fixed_4{
				background: url(img/page_contact_icon.png) no-repeat;
				background-position: 0px -172px;
			}
			.fixed>ul{
				position: relative;
			}
			.fixed .fixed-close{
				position: absolute;
				width: 20px;
				height: 20px;
				top: -20px;
				right:0px;
			}
			.fixed ul *:hover{
				cursor:pointer ;
			}
			.fixed img{
				width: 100%;
			}
			.list:hover>.list-content{
				display: block;
				
			}
			.list:hover~.list-content{
				display: block;
			}
			.list-content{
				display: none;
			}
			.fixed_2
			{
				position: relative;
			}
			.fixed_2>div{
				top: -50px;
				left:-350px;
				width: 343px;
				height: 180px;
				background: url(img/contact_qrcode_bg.png) no-repeat;
				position: absolute;
				padding: 10px;
			}
			.fixed_2 .clearfix>div{
				float: left;
			}
			.fixed .clearfix>div:first-child li{
				margin-top: 5px;
				font-size: 15px;
				
				
			}
			.fixed .clearfix>div:last-child{
				width: 130px;
				height: 54px;
				text-align: center;
				line-height: 54px;
				margin: -70px 0 0 170px;
				background: url(img/page_contact_button.png);
				
			}
			.fixed .clearfix~ul{
				width: 343px;
				margin-bottom: 5px;
				display: table;
			}
			.fixed .clearfix~*{
				margin-top: 10px;
			}
			.fixed .clearfix~ul li {
				display: table-cell;
				font-size: 15px;
				
			}
			 .fixed .clearfix~p{
				font-size: 15px;
			}
			.fixed .clearfix~hr{
				width: 300px;
				border: 1px dashed #E3E3E3;
			}
			.fixed_3{
				position: relative;
			}
			.fixed_3>div{
				width:134px;
				height:146px;
				left:-154px;
				top: 0;
				background: red;
				position: absolute;
				background: url(img/cotact_consult_bg.png) no-repeat;
				background-size: cover;
				padding: 10px;
				text-align: center;
			}
			.fixed_3 img{
				width: 110px;
				height:110px;
			}
			.banner{
				height:400px;
			}
			.banner div{
				width:100%;
				height: 100%;
			}
			.banner img{
					width: 100%;
					height: 100%;
					display: none;
			}
			.banner{
				position: relative;
			}
			.banner ul{
				position: absolute;
				left: 48%;
				bottom: 0;
			}
			.banner ul li{
				text-align: center;
				width: 10px;
				height: 10px;
				float: left;
				border-radius:50% ;
				background: white;
				margin-right: 5px;
			}
			.banner ul li:hover{
				cursor: pointer;
			}
			.banner .active{
				display: block;
			}
		</style>
	</head>

	<body>
		<nav class="header">
			<div class="clearfix">
				<div class="header_logo"><img src="img/sinacloud_logo.png" alt="" /></div>
				<div class="header_center ">
					<ul class="clearfix">
						<li>首页</li>
						<li>产品</li>
						<li>企业版</li>
						<li>支持中心</li>
						<li>价格</li>
						<li>成功案例</li>
						<li>社区</li>
					</ul>
				</div>
				<div class="header_loginorregist">
					<a href="">微博登录</a>|<a href="">微博注册</a>
				</div>

			</div>
		</nav>
		<div class="banner">
			<div>
			<img class="active" src="img/2015gitc_20151123.png" alt="" />
			<img src="img/2016ddos.png" alt="" />
			<img src="img/sae_mobile_20151125.png" alt="" />
			<img src="img/trust_cloud.jpg" alt="" />
			</div>
			<ul class="clearfix">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="container">

			<div class="notifiaction clearfix">
				<ul>
					<li><img src="img/notice.png" alt="" /></li>
					<li><a href=""><span class="notice-time">03-08</span>&nbsp; SAE将对部分用户收取应用租金</a></li>
					<li><a href=""><span class="notice-time">03-08</span> &nbsp;SAE将对部分用户收取应用租金</a></li>
					<li><a href=""><span class="notice-time">03-08</span>&nbsp; SAE将对部分用户收取应用租金</a></li>
				</ul>
			</div>
			<div>
				<div class="sae left-img-right-wenzi clearfix">
					<div class="left-right-img"><img src="img/sae_logo.png" alt="" />
						<h2 class="left">SAE</h2>
						<p>云应用</p>
					</div>
					<div class="left-right-wenzi ">
						<h4>应用开发、优化及运行的PaaS云计算平台</h4>
						<p>国内第一家公有云计算平台，支持PHP、Java、Python语言，提供Web应用开发所需的众多服务，国内最好的PaaS云计算平台</p>
						<div class="clearfix">
							<ul>
								<li>弹性扩展，负载均衡智能应对大数据处理请求</li>
								<li>无需运维管理与架构设计</li>
								<li>99.95%SLA，首批可信云认证</li>
							</ul>
							<ul>
								<li>沙箱技术隔离应用</li>
								<li> 防火墙防止攻击</li>
								<li>免费配额，零成本创业</li>
							</ul>
						</div>
						<a href="">了解详情</a>
					</div>
				</div>
			</div>

			<div>
				<div class="sec left-img-right-wenzi clearfix">
					<div class="left-right-wenzi ">
						<h4>应用开发、优化及运行的PaaS云计算平台</h4>
						<p>国内第一家公有云计算平台，支持PHP、Java、Python语言，提供Web应用开发所需的众多服务，国内最好的PaaS云计算平台</p>
						<div class="clearfix">
							<ul>
								<li>弹性扩展，负载均衡智能应对大数据处理请求</li>
								<li>无需运维管理与架构设计</li>
								<li>99.95%SLA，首批可信云认证</li>
							</ul>
							<ul>
								<li>沙箱技术隔离应用</li>
								<li> 防火墙防止攻击</li>
								<li>免费配额，零成本创业</li>
							</ul>
						</div>
						<a href="">了解详情</a>
					</div>
					<div class="left-right-img"><img src="img/sec_logo.png" />
						<h2 class="right">SEC</h2>
						<p>云主机</p>
					</div>
				</div>
			</div>
			<div>
				<div class="scs left-img-right-wenzi  clearfix">
					<div class="left-right-img"><img src="img/scs_logo.png" />
						<h2 class="left">SCS</h2>
						<p>云存储</p>
					</div>
					<div class="left-right-wenzi ">
						<h4>应用开发、优化及运行的PaaS云计算平台</h4>
						<p>国内第一家公有云计算平台，支持PHP、Java、Python语言，提供Web应用开发所需的众多服务，国内最好的PaaS云计算平台</p>
						<div class="clearfix">
							<ul>
								<li>弹性扩展，负载均衡智能应对大数据处理请求</li>
								<li>无需运维管理与架构设计</li>
								<li>99.95%SLA，首批可信云认证</li>
							</ul>
							<ul>
								<li>沙箱技术隔离应用</li>
								<li> 防火墙防止攻击</li>
								<li>免费配额，零成本创业</li>
							</ul>
						</div>
						<a href="">了解详情</a>
					</div>
				</div>
			</div>
			<div class="scm left-img-right-wenzi  clearfix">
				<div class="left-right-wenzi ">
					<h4>应用开发、优化及运行的PaaS云计算平台</h4>
					<p>国内第一家公有云计算平台，支持PHP、Java、Python语言，提供Web应用开发所需的众多服务，国内最好的PaaS云计算平台</p>
					<div class="clearfix">
						<ul>
							<li>弹性扩展，负载均衡智能应对大数据处理请求</li>
							<li>无需运维管理与架构设计</li>
							<li>99.95%SLA，首批可信云认证</li>
						</ul>
						<ul>
							<li>沙箱技术隔离应用</li>
							<li> 防火墙防止攻击</li>
							<li>免费配额，零成本创业</li>
						</ul>
					</div>
					<a href="">了解详情</a>
				</div>
				<div class="left-right-img"><img src="img/scm_logo.png" />
					<h2 class="right">SCM</h2>
					<p>云商店</p>
				</div>
			</div>
			<div>
				<div class="sem left-img-right-wenzi  clearfix">
					<div class="left-right-img"><img src="img/sem_logo.png" />
						<h2 class="left">SEM</h2>
						<p>企业邮箱</p>

					</div>
					<div class="left-right-wenzi ">
						<h4>应用开发、优化及运行的PaaS云计算平台</h4>
						<p>国内第一家公有云计算平台，支持PHP、Java、Python语言，提供Web应用开发所需的众多服务，国内最好的PaaS云计算平台</p>
						<div class="clearfix">
							<ul>
								<li>弹性扩展，负载均衡智能应对大数据处理请求</li>
								<li>无需运维管理与架构设计</li>
								<li>99.95%SLA，首批可信云认证</li>
							</ul>
							<ul>
								<li>沙箱技术隔离应用</li>
								<li> 防火墙防止攻击</li>
								<li>免费配额，零成本创业</li>
							</ul>
						</div>
						<a href="">了解详情</a>
					</div>
				</div>
			</div>
			<div class="video"><img src="img/play.png" alt="" /></div>
			<div id="cpts">
				<h2 class="h2-mr">产品特色</h2>
				<ul class="clearfix">
					<li>
						<div>
							<div>
								<img src="img/feature1.png" alt="" />
								<p>安全可靠</p>
							</div>
							<div>
								<p>多层防护，多级备份，24小时全方位监控，放心托管您的应用与网站。</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<div>
								<img src="img/feature2.png" alt="" />
								<p>灵活易用</p>
							</div>
							<div>
								<p>恰到好处地分配资源，灵活调度应对各种复杂场景，您无需关注过程，让部署更简单。</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<div>
								<img src="img/feature3.png" alt="" />
								<p>多种选择</p>
							</div>
							<div>
								<p>全面覆盖了IaaS、PaaS、SaaS层的各种需求，给您更多选择更多自由。</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<div>
								<img src="img/feature4.png" alt="" />
								<p>低成本</p>
							</div>
							<div>
								<p>注册用户即可免费体验，超多免费额度，随时随地享受零成本创业。</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="cgal">
				<h2 class="h2-mr">成功案例</h2>
				<div class="clearfix">
					<div class="cgal-left">
						<img src="img/typical.png" alt="" />
					</div>
					<div class="cgal-right">
						<p>
							SAE作为公有云服务，其整体架构具有高可靠性和高安全性，并具备专业的团队来负责安全及运营维护工作，因而极大地简化了项目组部署和维护工作，使得项目组能集中精力于核心业务的开发，为用户提供更好的体验。
						</p>
					</div>
				</div>
			</div>
			<div>
				<div class="ptdt clearfix">
					<h2 class="h2-mr"> 平台动态</h2>
					<div class="ptdt-con">
						<div class="ptdt-con-head clearfix">
							<span>产品与技术</span>
							<span>
							<a href="">更多<i class="fa fa-long-arrow-right"></i></a>
						</span>
						</div>
						<ul class="ptdt-newsList">
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
						</ul>
					</div>
					<div class="ptdt-con">
						<div class="ptdt-con-head clearfix">
							<span>品牌动态</span>
							<span>
							<a href="">更多<i class="fa fa-long-arrow-right"></i></a>
						</span>
						</div>
						<ul class="ptdt-newsList">
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
						</ul>
					</div>
					<div class="ptdt-con">
						<div class="ptdt-con-head clearfix">
							<span>媒体报告</span>
							<span>
							<a href="">更多<i class="fa fa-long-arrow-right"></i></a>
						</span>
						</div>
						<ul class="ptdt-newsList">
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
							<li><span>03-15</span><a href=""> 共享型MySQL服务计费规则调整通知</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="footer">
			<ul>
				<li>
					<div class="tablecell">
						<h2>产品</h2>
						<ul>
							<li><a href="">云应用&nbsp;SAE</a></li>
							<li><a href="">云主机&nbsp;SEC</a></li>
							<li><a href="">云存储&nbsp;SCS</a></li>
							<li><a href="">云容器&nbsp;SC2</a></li>
							<li><a href="">云直播&nbsp;SLS</a></li>
							<li><a href="">云商店&nbsp;SCM</a></li>
							<li><a href="">云邮箱&nbsp;SEM</a></li>
						</ul>

					</div>
				</li>
				<li>
					<div class="tablecell">
						<h2>成功案例</h2>
						<ul>
							<li>云应用&nbsp;SAE</li>
							<li>云主机&nbsp;SEC</li>
							<li>云存储&nbsp;SCS</li>
							<li>云容器&nbsp;SC2</li>
							<li>云直播&nbsp;SLS</li>
							<li>云商店&nbsp;SCM</li>
							<li>云邮箱&nbsp;SEM</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="tablecell">
						<h2>支持中心</h2>
						<ul>
							<li>云应用&nbsp;SAE</li>
							<li>云主机&nbsp;SEC</li>
							<li>云存储&nbsp;SCS</li>
							<li>云容器&nbsp;SC2</li>
							<li>云直播&nbsp;SLS</li>
							<li>云商店&nbsp;SCM</li>

						</ul>
					</div>
				</li>
				<li>
					<div class="tablecell">
						<h2>关于新浪云</h2>
						<ul>
							<li>云应用&nbsp;SAE</li>
							<li>云主机&nbsp;SEC</li>
							<li>云存储&nbsp;SCS</li>
							<li>云容器&nbsp;SC2</li>
							<li>云直播&nbsp;SLS</li>

						</ul>
					</div>
				</li>
				<li>
					<div class="tablecell">
						<h2>关注我们</h2>
						<ul>
							<li>掌上SAE云端</li>
							<li>
								<div><img src="img/sae_app_download.png" alt="" /></div>
							</li>

						</ul>
					</div>
				</li>
				<li>
					<div class="tablecell">
						<h2>可信云认证</h2>
						<ul>
							<li><img src="img/kexinyun.png" alt="" />
							</li>
							<li>对象存储服务NO:02005</li>
							<li>云数据库服务No:03005</li>
							<li>云引擎服务&nbsp;&nbsp;No:04001</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="footer-footer">
				<span>
	Copyright © 1996-2016 SINA Corporation All Rights Reserved. <a href="">京ICP证000007-104</a>
				</span>
			</div>
		</div>
		<div class="fixed">
			<ul class="list">
				<li class="fixed_1"><img src="img/2016invite_icon1.png" alt="" /></li>
				<li class="fixed_2 list">
					<div class="list-content">
						<div class="clearfix ">
							<div>
								<ul>
									<li>客户经理：暂无</li>
									<li>客户经理：暂无</li>
									<li>客户经理：暂无</li>
									<li>客户经理：暂无</li>
								</ul>
							</div>
							<div> 立即开通</div>
						</div>
						<p> 升级<a href="">企业版</a>，获得专属客户经理支持  <a href="">免费咨询</a></p>
						<hr />
						<ul>
							<li><a href="">社区</a></li>
							<li><a href="">工单</a></li>
							<li><a href="">微博</a></li>
							<li>商务咨询：010-62676626</li>
						</ul>
					</div>
				</li>
				<li class="fixed_3 list">
					<div class="list-content">
					<img src="img/weixin.png" alt="" />
					<p>微信扫一扫</p>
					</div>
				</li>
				<li class="fixed_4"></li>
			<div  class="fixed-close list-content"><img src="img/close.png" alt="" /></div>
			</ul>
			
			
		</div>
<script type="text/javascript">
	var toggle = $(".banner ul li");
	var img = $(".banner div img");
	var fixed_close=$(".fixed-close");
	var fixed=$("div.fixed");
	var i=0;
	toggle.click(function(){
		$($(img[toggle.index(this)]).siblings(".banner div img")).removeClass("active");
		$(img[toggle.index(this)]).addClass("active");
//		toggle.css({background:"black"});
		i=toggle.index(this);
		$(toggle[i]).css({background:"black"});
		$($(toggle[i]).siblings(".banner ul li")).css({background:"white"});
		i++;
	})
	fixed_close.click(function(){
		fixed.css({display:"none"});
	})
	setInterval(function(){
		if(i>=4){
			i=0;
			console.log(i);
		}
		$($(img[i]).siblings(".banner div img")).removeClass("active");
		$(img[i]).addClass("active");
		$(toggle[i]).css({background:"black"});
		$($(toggle[i]).siblings(".banner ul li")).css({background:"white"});
		i++;
	},3000)
	
</script>
	</body>

</html>