<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width =device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>在线书城</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript " src="js/bootstrap.min.js "></script>
		<style type="text/css">
			.header nav {
				background-image: url(img/navbg.png);
				/*background-repeat: true;*/
				height: 60px;
			}
			
			body {
				background: rgba(255, 229, 204, 1);
			}
			
			.content {
				background-image: url(img/navbg.png);
				/*background-repeat: true;*/
				width: auto;
				height: 1000px;
				margin-top: 50px;
				margin-left: 50px;
				margin-right: 50px;
			}
			
			li[role] {
				/*float: left;*/
				margin-top: -2%;
				font-size: 1.5em;
			}
			
			li[role] a:hover {
				background-color: rgba(0, 0, 0, 0);
				transform: scale(1.5);
				text-shadow: 5px,5px, 5px, 5px, 10px;
			}
			
			li[role] a:focus {
				background-color: rgba(0, 0, 0, 0);
				/*border: 1px solid red;*/
			}
			
			.btn-lg {
				color: mediumblue;
				background-color: rgba(255, 229, 204, 0.3);
			}
			
			a {
				voice-family: male;
				richness: 80;
				cue-before: url("beep.au")
			}
		</style>
	</head>

	<body>
		<div class="header ">
			<nav class="navbar navbar-default " role="navigation">
				<div class="container-fluid ">
					<div class="collapse navbar-collapse navbar-right ">
						<ul class="nav navbar-n ">
							
							<li role="presentation "><a href="# "><i class="fa fa-book"></i>首页</a></li>
							<li role="presentation "><a href="# "><i class="fa fa-book"></i>经</a></li>
							<li role="presentation "><a href="# "><i class="fa fa-book"></i>史</a></li>
							<li role="presentation "><a href="# "><i class="fa fa-book "></i>子</a></li>
							<li role="presentation "><a href="# "><i class="fa fa-book "></i>集</a></li>
							<li role="presentation "><button class="btn-lg"><i class="fa fa-book "></i>登录</button></li>
						</ul>

					</div>
				</div>
			</nav>
		</div>
		<div class="content ">

		</div>
		<div class="footer ">

		</div>
	</body>

</html>