<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		html,body{
			height: 100%;
		}
			.container{
				padding: 100px;
				width: 100%;
				height: 100%;
				/*background: black;*/
			}
			.boderimage{
				background: greenyellow;
				width: 100px;
				height: 100px;
				border-width: 40px;
				border-image: url(img/border1.png) 5px round round;
				/*border-radius: 0 0 0 150px;*/
				/*border-image-source: url(img/mercury.png);
			border-image-slice: 49%;*/
			/*border-image-outset: 40px;*/
			}
			ul li{
				margin-top:20px ;
			}
			div{
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="boderimage"></div>
		</div>
		<div style="border-left: 1px solid red; ">
			
		
		<ul style="padding-left: 14px; list-style-image: url(img/5.png); ">
			<li>122222222
			<br>11314545</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<hr />
		</ul>
		</div>
	</body>
</html>
