<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			[class^="tri_"] {
				border: 200px solid transparent;
				width: 0px;
				/*border-top: 20px solid red;*/
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				
				
			}
			.tri_1{
				position: absolute;
				border-bottom: 200px solid green;
				transform: rotateX(30deg);
			}
			.tri_2{
				position: absolute;
				border-bottom: 200px solid blue;
				transform: translateX(0px) rotateY(90deg) rotateX(30deg);
			}
			.tri_3{
				border-bottom: 200px solid yellow;
				position: absolute;
				transform: translateX(0) rotateY(-90deg) rotateX(30deg);
			}
			.tri_4{
				position: absolute;
				border-bottom: 200px solid red;
				transform:  rotateX(-30deg);
			}
			.container{
				transform-style: preserve-3d;
				perspective: 3000px;
			}
			.content1{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				/*perspective: 3000px;*/
				perspective-origin: 80%;
				transform: rotateX(180deg) rotateY(90deg);
			}
			.content{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				/*perspective: 3000px;*/
				perspective-origin: 80%;
				animation: a 10s infinite linear;
				
			}
			.c{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				/*perspective: 3000px;*/
				perspective-origin: 80%;
				animation: a 10s infinite linear;
			}
			.bottom{
				width: 200px;
				height: 200px;
				background: black;
				transform: translateY(273px) rotateX(90deg);
			}
			@keyframes a{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform: rotateY(360deg);
					
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="content">
				<div class="tri_1"></div>
				<div class="tri_2"></div>
				<div class="tri_3"></div>
				<div class="tri_4"></div>
				<div class="bottom"></div>
			</div>
			<div class="c">
			<div class="content1">
				<div class="tri_1"></div>
				<div class="tri_2"></div>
				<div class="tri_3"></div>
				<div class="tri_4"></div>
				<div class="bottom"></div>
			</div>
			</div>
		</div>
	</body>

</html>