<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
			background: black;
		}
			div[class^="circle-"]{
				width: 400px;
				height: 400px;
				border-radius: 50%;
				/*background: url(img/1.png);*/
				/*transform-origin: 50%;*/
				background-size: cover;
				transform-style: preserve-3d;
				
				}
				.container{	
					transform-style: preserve-3d;
					
					transform:  translateZ(3000px) rotateX(80deg) rotateZ(15deg) ;
					/*perspective: 200px;*/
					width: 404px;
					height: 404px;
					

				}
			.circle{
						transform-style: preserve-3d;
				/*transform: rotateY(40deg);*/
				position: relative;
				animation: a 10s  linear infinite;
				
			}
			.circle-1{
				position: absolute;
				border: 2px solid goldenrod;
				transform: rotateY(60deg);
				/*animation:b 2s linear infinite;*/
			}
			.circle-2{
				border: 2px solid red;
				position: absolute;
				
			}
			.circle-3{
				position: absolute;
				animation:bc 2s linear infinite;
				transform: rotateY(120deg);
				border: 4px solid green;
			
			}
			@keyframes a{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
			@keyframes bcd{
				from{ transform: rotateZ(0);}
				to{transform: rotateZ(360deg);}
			}
			img{
				width: 400px;
				height: 400px;
				animation: bcd 2s linear infinite;
			}
		</style>
		
	</head>
	<body>
		<div class="container">
			
			<div class="circle">
				
				<div class="circle-1">
				<span><img src="img/1.png"/></span>
				
				</div>
				<div class="circle-2">
					<span><img src="img/1.png"/></span>
				</div>
				<div class="circle-3">
					<span><img src="img/1.png"/></span>
				</div>
				
			</div>
			
		</div>
		
	</body>
</html>
