@active-color: red;
@hover-color: red;
@font-color: #aaa;
@rgba0: rgba(0,0,0,0);
ul {
    list-style: none;
    padding-left: 0;
}
a:hover{
        text-decoration: none;
    }
#top-nav {
     line-height: 30px;
    margin: 0;
    border: 0;
    *{
          color: @font-color;
    }
    
    
   
    .nav-top-left li {
    display: inline-block;
    padding: 0 5px;
}
    .top-nav-right li {
        margin: 0 5px;
        padding: 0 10px;
    }
    .top-nav-right li:hover, .activea { 
        border-radius: ~"25%/50%";
        background: red;
        a {
            color: white;
        }
    }
}
#top-nav * {
  
}
#bottom-nav {
    background: white;
    font-size: 16px;
}

#bottom-nav* {
    line-height: 50px;
}
#navbar-collapse{
    overflow-y: auto;
    max-height: 300px;
}
@media only screen and (max-width:768px ) {
    .navbar-brand {
        padding-top: 0;
    }
}
.navbar-default .navbar-nav>.Myactive>a,
.navbar-default .navbar-nav>li >a:hover {
    background-color: transparent;
    color: @active-color;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    color: red;
    background-color: @rgba0;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a {
    background-image: -webkit-linear-gradient(top,@rgba0 0@rgba0 100%);
    background-image: -o-linear-gradient(top,@rgba0 0,@rgba0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(@rgba0),to(@rgba0));
    background-image: linear-gradient(to bottom,@rgba0 0,@rgba0 100%); //  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px @rgba0;
    box-shadow: inset 0 3px 9px @rgba0;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: @hover-color;
    text-decoration: none;
    background-color: @rgba0;
}