@white: #ccc;
@backgrondcolor: #fce56a;
.page-padding() {
    padding: 50px 0;
}
//声明一个块级居中类
.juzhong() {
    margin: 0 auto;
}
.page-title {
    margin: 80px auto;
}
.page-1 {
    .img-responsive {
        .juzhong;
    }
    .carousel-control {
        .fa {
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
        }
    }
    .container {
        width: 100%;
    }
    .row {
        padding: 20px;
        background: black;
        color: @white;
        .page-1-bottom-left {
            max-width: 768px;
        }
        .page-1-bottom-right {
            padding: 10px;
            a {
                display: inline-blockblock;
                width: 100%;
                padding: 10px 40px;
                background: orange;
                border-radius: ~"15%/50%";
            }
        }
    }
}
.page-2 {
    .page-padding;
    .img-responsive {
        margin: 80px auto;
    }
    .container {
        .imgitem {
            padding: 0;
        }
    }
}
.page-3 {
    .row {
        margin-bottom: 40px;
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    ul {
        list-style: disc;
    }
    .text-center {
        .play-bt {
            position: absolute;
            left: ~"calc(50% - 32px)";
            top: ~"calc(50% - 32px)";
        }
        img {
            display: inline-block;
        }
    }
    a.pull-right {
        display: inline-block;
        width: 100px;
        height: 87px;
        background: url("../img/page3-btn.png");
        background-size: cover;
        background-position: 0 92px;
    }
    a.pull-right:hover {
        background-position: 0 ~"-7px";
    }
    h4 {
        line-height: 30px;
    }
    .more {
        display: inline-block;
        font-size: 18px;
        background: #F5F5F5;
        padding: 10px 50px;
        border-radius: ~"10%/50%";
        color: #555555;
    }
    .more:hover {
        color: black;
        background: white;
    }
    background: @backgrondcolor;
    .page-padding;
}
.page-4 {
    .page-padding;
    .page-title .img-responsive {
        .juzhong;
    }
    
    .container .row {
       
        h2,h4{
            color: white;
        }
        .item11 {
            background: url("../img/page4-001.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .item12 {
            background: url("../img/page4-002.png"); //            min-height: 360px;
            background-size: cover;
            background-position: center center;
        }
        .item21 {
            background: url("../img/page4-003.png"); //            min-height: 360px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .item22 {
            background: url("../img/page4-004.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .item23 {
            .img-responsive1 {
                display: inline;
            }
            }
     
        .row1 {
            min-height: 360px;
           
        }
        .row1,.row2{
            opacity: 0.8;
        }
        .row1:hover,.row2:hover{
            opacity: 1;
        }
        .row2 {
            min-height: 200px;
        }
        .page4-play-bt{
            position: absolute;
            right:20px;
            bottom:10%;
        }
 
        
    }
}
.page-5{
    .page-padding;
    h3,h4{
        opacity: 0.6;
        line-height: 30px;
    }
    .row{
        margin: 20px 0;
    }
}
.page-6{
    background: @backgrondcolor;
    .page-padding;
    .row{
        padding: 40px 0;
        img{
            border: 4px solid white;
        }
        >div{
            text-align: center;
        }
        
    }
    .page6-more{
        display: inline-block;
        padding: 5px 50px;
        background: #EEEEEE;
        border-radius: ~"10%/50%";
        font-size: 20px;
        color: #555555;
    }
    
}
.page-7{
    .page-7-freeget{
        display: inline-block;
        padding: 5px 50px;
        border: 1px;
        background: @backgrondcolor;
        border-radius: ~"10%/50%";
        color: #555;
        
    }
    .playlist{
        background: @backgrondcolor;
       padding: 20px 25px;
       font-size: 15px;
        
    }
}

