<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		table{
			border: 1px solid black;
			border-radius: 50px;
			border-collapse: collapse;
			width: 500px;
			height: 500px;
			position: absolute;
			left: 50%;
			
		}
			table th{
				height: 100px;
				border: 1px solid black;
				background: greenyellow;
				
				
			}
			table td{
				
				border: 1px solid black;
			}
			td ,th{
				text-align: center;
			}
			tbody tr:nth-child(2n){
				background-color: #c4cbc5;
				
			}
			tbody tr:hover{
				background-color:#cef651 ;
			}
		</style>
	</head>
	<body>
		
		<table>
			<thead>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
			</tbody>
			
		</table>
	</body>
</html>
